<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text converter</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    textarea {
        width: 90%;
        height: 300px;
        margin: 10px;
        display: block;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid #005A9C;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .controls {
        width: 90%;
        margin: 10px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    select, input[type="date"], input[type="time"], button {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 8px;
        border: 2px solid #005A9C;
        background-color: #ffffff;
    }
    button {
        background-color: #007BFF;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
    }
    button:hover {
        background-color: #0056b3;
    }
    h3 {
        text-align: center;
        color: #005A9C;
    }
    #publishTime {
            width: 110px;
        }
</style>
</head>
<body>
    <textarea id="textInput" placeholder="Paste your text here..."></textarea>
    
    
        <div class="publisher-details">
<select id="scriptSelector">
        <option value="IndesignScript">Indesign to HTML</option>
    </select>
    <input type="date" id="publishDate" placeholder="Select publish date">
    <input type="time" id="publishTime" placeholder="Select publish time">
    <input type="text" id="tagInput" placeholder="Tag for all stories">
    <button id="runScriptButton">Run Script</button>

</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('publishTime').value = '05:00';
        });
    </script>
</br>    
</br>
<div class="download-controls">
       <button id="downloadButton">Download as</button>
    <select id="fileTypeSelector">
        <option value="html">HTML</option>
        <option value="xml">XML</option>
        <option value="txt">Plain text</option>
    </select>
    </br>
</div>
    <textarea id="textOutput" readonly></textarea>
    
    <script>
        document.getElementById('runScriptButton').addEventListener('click', function() {
            var scriptType = document.getElementById('scriptSelector').value;
            var publishDate = document.getElementById('publishDate').value;
            var tag = document.getElementById('tagInput').value;
            var publishTime = document.getElementById('publishTime').value;
            var textString = document.getElementById('textInput').value;
            var scriptSelector = document.getElementById('scriptSelector');
            var selectedOption = scriptSelector.options[scriptSelector.selectedIndex];
            var scriptName = selectedOption.textContent;

            switch(scriptType) {
                case 'IndesignScript':
                    textString = textString.replace(/&apos;/g, "'");
                    textString = textString.replace(/&quot;/g, '"');
                    textString = textString.replace(/&amp;/g, '&');
                    textString = textString.replace(/<p.+?>/g, '<p>');
                    textString = textString.replace(/<author>(.+?)\n(.+?)<\/author>/g, '<author>$1 $2<\/author>');
                    textString = textString.replace(/<\/p><author>(.+?)<\/author><p>(.+)/g, '</p><h1>$2</h1><p>$1');
                    textString = textString.replace(/<\/p><p>(.+)/g, '</p>\n<h1>$1</h1>\n<p>');
                    textString = textString.replace(/<author>([\s\S]*?)<\/author><p>/g, '<p>$1\n');
                    textString = textString.replace(/<\/p_(.+?)>/g, '<category$1></p>');
                    textString = textString.replace(/\n  /g, '\n • ')
                    textString = textString.replace(/(<h1>.+?) *\n(.+<\/h1>)/g, '$1: $2');
                    textString = textString.replace(/\n+/g, '\n');
                    textString = textString.replace(/> +/g, '>');
                    textString = textString.replace(/(<h1>[^<]+?)\n/gm, '$1');
                    textString = textString.replace(/(<h1>[^<]+?)\n/gm, '$1');
                    textString = textString.replace(/(<h1>[^<]+?)\n/gm, '$1');
                    textString = textString.replace(/&amp;/g, '&');
                    textString = textString.replace(/&quot;/g, '"');
                    textString = textString.replace(/&#160;/g, '');
                    textString = textString.replace(/&apos;/g, '\'');
                    textString = textString.replace(/></g, '>\n<');
                    textString = textString.replace(/<Root>\n<p>(.+)/g, '<Root>\n<h1>$1</h1>\n<p>');
                    textString = textString.replace(/<p>\n+/g, '<p>');
                    textString = textString.replace(/^(?!<)(.*)$/gm, '<p>$1');
                    textString = textString.replace(/<p>\n/g, '\n');
                    textString = textString.replace(/ +/g, ' ');
                    textString = textString.replace(/([^>]$)/gm, '$1</p>');
                    textString = textString.replace(/\n<\/p>/gm, '</p>');
                    textString = textString.replace(/<h1>/g, '    <article>\n     <div class="title">\n       <h1>');
                    textString = textString.replace(/<\/h1>/g, `</h1>\n      </div>\n      <div class="publish-date">\n     <p>Published on ${publishDate} ${publishTime}</p>\n      </div>\n      <div class="article-content">`);     
                    textString = textString.replace(/<\/p>\n    <article>/g, '</p>\n      </div>\n    </article>\n    <article>');
                    textString = textString.replace(/<p>/g, '     <p>');
                    textString = textString.replace(/\n+/g, '\n');
                    textString = textString.replace(/<\/Root>[\s\S]*/, '    </div>\n   </article>\n  </body>\n</html>');    
                    textString = textString.replace(/^[\s\S]*?<Root>/, `<!DOCTYPE html>\n<html>\n  <head>\n    <title>${scriptName}</title>\n  </head>\n  <body>`);
                    textString = textString.replace(/<category(.+)><\/p>/g, '</p>\n      </div>\n       <div class="category">\n       <p>$1</p>');
                    textString = textString.replace(/^\s*[\r\n]/gm, '');  // Remove single blank lines
                    break;
            }

            document.getElementById('textOutput').value = textString;
        });

document.getElementById('downloadButton').addEventListener('click', function() {
    var textString = document.getElementById('textOutput').value;
    var scriptSelector = document.getElementById('scriptSelector');
    var selectedOption = scriptSelector.options[scriptSelector.selectedIndex];
    var scriptName = selectedOption.textContent;

    var fileType = document.getElementById('fileTypeSelector').value;

    downloadFile(textString, scriptName, fileType);
});




        function downloadFile(text, fileName, fileType) {
    var blob = new Blob([text], { type: 'text/' + fileType });
    var url = URL.createObjectURL(blob);

    var a = document.createElement('a');
    a.href = url;
    a.download = fileName + '.' + fileType;

    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}
    </script>
</body>
</html>
